﻿<Window x:Class="DemoWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<StackPanel Background="Red" 
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Width="100">
        <Label Content="Text 1" />
        <Label Content="Text 2"/>
    </StackPanel>-->
    <!--<DockPanel>
        
        <Label Background="Aqua" 
               DockPanel.Dock="Top"
               Height="50"></Label>
        <Label Background="Bisque"
               Height="70"
               DockPanel.Dock="Top"></Label>
        <Label Background="Yellow"
               DockPanel.Dock="Bottom"
               Height="100"></Label>
        <Label Background="Blue"
               Content="salut"
               ></Label>
        <Label Background="Red"></Label>
        
    </DockPanel>-->
    <!--<WrapPanel Background="Bisque" Width="200" Height="300" Orientation="Vertical">
        <Button Height="150" Width="60" Background="Aqua"/>
        <Button Height="50" Width="60" Background="Aqua"/>
        <Button Height="50" Width="60" Background="Aqua"/>
        <Button Height="50" Width="60" Background="Aqua"/>
        <Button Height="50" Width="60" Background="Aqua"/>
    </WrapPanel>-->
    <!--<Expander Header="My Title" ExpandDirection="Down" IsExpanded="True">
        <StackPanel>
            <Label>Label 1</Label>
            <Label>Label 2</Label>
        </StackPanel>
    </Expander>-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Background="Aqua" Grid.ColumnSpan="2"/>
        <Label Background="Red" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Background="Black"/>
            <Label Background="HotPink" Grid.Row="1"/>
        </Grid>
    </Grid>-->
    <!--<UniformGrid Rows="3" Columns="3">
        <Button Content="1"/>
        <Button Content="2"/>
        <Button Content="3"/>
        <Button Content="4"/>
        <Button Content="5"/>
    </UniformGrid>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBox TextWrapping="Wrap"  Background="Aqua">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis pharetra justo nec molestie. Phasellus eu bibendum libero. Nunc id egestas ligula. Aenean vel fermentum sapien, et ultricies ex. Suspendisse volutpat tempor nulla, a accumsan urna gravida et. Suspendisse enim diam, vulputate vitae arcu sit amet, volutpat interdum sapien. Cras pulvinar felis a lacus pretium sodales. Praesent varius interdum mauris, in malesuada nisi eleifend non. Maecenas non sodales orci. Duis egestas felis ornare odio aliquam, quis luctus arcu pellentesque. Suspendisse euismod tincidunt leo ac commodo. Curabitur lectus libero, ullamcorper sed semper non, ultrices non neque. Pellentesque vitae augue ut lacus accumsan venenatis. Praesent lacinia lectus ut justo ultrices, at imperdiet dolor iaculis.
            </TextBox>
        </ScrollViewer>
        
    </Grid>-->
    <!--<ScrollViewer>
        
    
    <StackPanel>
        <Label >
            <Image Height="100" Source="https://www.wanimo.com/veterinaire/wp-content/uploads/2018/11/chat-jaloux-e1574672723199@2x.jpg" />
        </Label>
        <TextBlock Text="Khun"></TextBlock>
        <TextBox Text="default value"/>
        <PasswordBox/>
        <Slider x:Name="SL" Minimum="0" 
                Maximum="100" 
                TickFrequency="0.5" 
                IsSnapToTickEnabled="True"/>
            <Border>
                <Label Content="{Binding ElementName=SL, Path=Value}"/>
            </Border>
        <Calendar DisplayMode="Decade"
                  SelectionMode="MultipleRange"></Calendar>
        <ListBox SelectionMode="Multiple">
            <ListBoxItem>value 1</ListBoxItem>
            <ListBoxItem>value 2</ListBoxItem>
            <ListBoxItem>Value 3</ListBoxItem>
        </ListBox>
            <ComboBox>
                <ListBoxItem>value 1</ListBoxItem>
                <ListBoxItem>value 2</ListBoxItem>
                <ListBoxItem>Value 3</ListBoxItem>
            </ComboBox>
            <RadioButton GroupName="Title">Yes</RadioButton>
            <RadioButton GroupName="Title">No</RadioButton>
            <RadioButton GroupName="Title">Sans opinion</RadioButton>

            <CheckBox></CheckBox>
        </StackPanel>
    </ScrollViewer>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem.Icon>
                        <Image Source="https://identityspecialist.files.wordpress.com/2020/05/47438454-2d97-42d3-b61f-f75f1b874b7c-8031-0000052bb70c9f3b.gif"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open"></MenuItem>
                <MenuItem Header="_Save"></MenuItem>
            </MenuItem>

            <MenuItem Header="H_elp"></MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Band="1">
                <Label>Search</Label>
                <Button>Test</Button>
                <Image Height="50" Source="/Images/new.png"></Image>
            </ToolBar>
            <ToolBar Band="2">
                <Label>seconde toolbar</Label>
            </ToolBar>
        </ToolBarTray>
    </Grid>-->
    <StackPanel>
        <!--<Button HorizontalAlignment="Left" 
                Style="{StaticResource Btn_Orange}">btn 1</Button>
        <Button HorizontalAlignment="Left" 
                Style="{StaticResource Btn_Orange}">btn 2</Button>-->
        <!--<Label Style="{StaticResource OrangeLabel}">Mon super Label</Label>-->
        <Button Style="{StaticResource Large_btn}" Background="Bisque" HorizontalAlignment="Left">btn 3</Button>
    </StackPanel>
    
</Window>
